;+
; Script for making frames of E from a plane of EPPIC phi data.
;
; Created by Matt Young.
;------------------------------------------------------------------------------
;-

;;==Make images of x component
@Ex_images

;;==Make plots of average x component
;; @Ex_mean_plots

;;==Make images of y component
@Ey_images

;;==Make plots of average y component
;; @Ey_mean_plots

;;==Make images of magnitude
@Er_images

;;==Make plots of average magnitude
;; @Er_mean_plots

;;==Make images of angle
@Et_images

;;==Make plots of average angle
;; @Et_mean_plots
